<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <div class="header-section">
        <div class="container">
            <nav class="nav-bar">
                <ul class="nav-left">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Services</a></li>
                </ul>
                <div class="right-section">
                    <input type="text" name="" id="" placeholder="Search..">
                    <button>Search</button>
                </div>
            </nav>


        </div>
    </div>
    <div class="banner-div">
        <div class="container">
            <h1 class="font-h1"> Dranmically Engage</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <p>
                <br>
                <button>Engage Now</button>
        </div>
    </div>
    <div class="main-div"> 
        <div class="container ">

            <h1 class="font-h2">Supirior Collabration <span class="span">visualize Quality</span></h1>
            <hr>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam expedita suscipit sit numquam explicabo
                impedit
                amet itaque accusantium minus possimus.</p>
        </div>

    </div>

    <div class="main-images">

        <div class="container">
            <div class="image-child">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR34hPo9zGkYxB2NKePgvPeImdm-CDTsHPrt4DFUyU_4A&s"
                    alt="pic">
                <br>
                <br>
                <h1>Efficienty</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    illum. Explicabo facilis minus voluptatibus...</p>
            </div>
            <div class="image-child">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR34hPo9zGkYxB2NKePgvPeImdm-CDTsHPrt4DFUyU_4A&s"
                    alt="pic">
                <br>
                <br>
                <h1>Efficienty</h1>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quam iure iusto magnam. Officiis, in blanditiis.</p>
            </div>
            <div class="image-child">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR34hPo9zGkYxB2NKePgvPeImdm-CDTsHPrt4DFUyU_4A&s"
                    alt="pic">
                <br><br>
                <h1>Efficienty</h1>
                <br>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quam iure iusto magnam. Officiis, in blanditiis.</p>
            </div>


        </div>
    </div>


    <div class="main-image2">

        <div class="container">
            <div class="image-child">

                <h1>Efficienty</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quam iure iusto magnam. Officiis, in blanditiis.</p>
                <br>
                <button>Engage Now</button>
            </div>
            <div class="image-child">

                <h1>Efficienty</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quam iure iusto magnam. Officiis, in blanditiis.</p>
                <br>
                <button>Engage Now</button>
            </div>
            <div class="image-child">

                <h1>Efficienty</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quam iure iusto magnam. Officiis, in blanditiis.</p>
                <br>
                <button>Engage Now</button>
            </div>


        </div>
    </div>


    <div class="footer">

        <div class="center">
            <h1>Term conditions </h1>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, tenetur.</p>
        </div>
    </div>
</body>

</html>