*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.header-section{
    background-color: black;
}
 .container{
    width: 70%;
    margin: 0 auto;
}
.nav-bar{
   
    padding: 20px;
}
.nav-left li{
    
    display: inline-block;
    padding-left: 15PX;
    list-style-type: none;

}
.nav-left li a{
    color: white;
    /* text-underline-offset: none; */
    text-decoration: none;
}
.nav-left{
    width: 70%;
    float: left;
    /* border-radius: 5px; */
    padding: 5px;
}
input{
    border-radius: 5px;
    padding: 6px;
}
button{
    padding: 7px;
    background-color: white;
    color: black;
    border-radius: 5px;
    
    
}
.banner-div{
    background-color: lightgreen;
    padding-top: 40px;
    padding-bottom: 40px;
}
.font-h1{
    font-size: 52px;
}
.main-div{
    
    padding-top: 30px;
    padding-bottom: 30px;
}
.span{
    font-size: 20px;
}

.image-child{
    width: 31.3%;
    float: left;
    margin-left: 15px;
    padding-top: 2%;
    
    padding-bottom: 6%;
    
}



.main-image2{
    float: left;
    background-color: orange;
    padding-top: 5%;
    padding-bottom: 3%;
    
}
.footer{
    /* background-color: white; */
    float: left;
    padding-top: 2%;
    padding-left: 15%;
    padding-bottom: 2%;
}
img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    /* padding-left: 15px; */
    /* padding-right: 15px; */
}
